h1,h2,h3,h4,h5, p, a
{
  color: white;
      text-decoration: none;
}


body
{
  background-color: #151617;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    flex: 1 1 30%; /* Prilagodljivo za različite veličine ekrana */
    max-width: calc(33.333% - 10px);
    box-sizing: border-box;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}


#centeredText2 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 10px;
  transform: translate(-50%, 50%);
}


li {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

li a {
  display: block;
  color: white;
  padding: 30px 23px;
  text-decoration: none;
  font-size: 30px;
}


li a:hover {
  background-color: #111;
}


#page1 {
  width: 100%;
  height: 100vh;


background-image: url('bg.jpg');

background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

#centeredText {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  transform: translate(-50%, -50%);
}

#page2 {
  width: 100%;
  height: 100vh;


background-image: url('bg2.png');

background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

#centeredText {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  transform: translate(-50%, -50%);
}






.image-gallery {
    margin-top: 20px;
    position: relative;
}

.gallery-image {
    display: none;
    max-width: 70%;
    height: 50%;
}

#prev-btn,
#next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    border: none;
    background-color: #0f0f0f;
    color: white;
    border-radius: 30%;
    width: 10px;
}

#prev-btn {
    left: 100px;
            opacity: 90%;

}

#next-btn {
    right: 100px;
        opacity: 90%;

}






.container {
    display: flex;
    justify-content: space-between;
    width: 97%;
    margin: 70px auto;

    background-color: #2c2e2d;
    border-radius: 20px;
}

.contact-info
{
    flex: 1;
        border-radius: 20px;
}



.about-me {
    flex: 1;
        border-radius: 20px;
}

.about-me p
{
    border-radius: 20px;
}

.Naslov
{
  font-size: 70px
}

.ictlogo
{
  border-radius: 10%;
  width: 400px
}




.navigationbar {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.logoimage {
    margin-right: 20px;
    height: 60px;
    border-radius: 15%;
}





.card-container {
  display: flex;
  flex-wrap: wrap;
  background-color: green;
  border-radius: 17px;
  font-size: 100%;
  height: 40px;
  width: 100px;
  color: white;
}




.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}


.contact-panel {
  background-color:#d9d9d9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  max-width: 100%;
    text-align: center;
}

.contact-panel h1
{
  color: #333;
  font-size:50px;
}

.contact-panel h2 {
  color: #333;
  font-size: 30px;
  margin-bottom: 10px;

}

.contact-panel ul {
  list-style: none;
  padding: 0;
  font-size: 20px;

}

.contact-panel li {
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.contact-panel li strong {
  font-weight: bold;
}
